variables:
  VERSION: 0.1.0
  POSTGRES_DB: django_gocardless
  POSTGRES_USER: django_gocardless
  POSTGRES_PASSWORD: django_gocardless

stages:
  - test
  - lint

test:
  services:
    - postgres:latest
  image: python:3.6-slim
  script:
    - apt-get update -y && apt-get install -y gcc libpq-dev
    - pip install tox
    - tox

lint:
  image: python:3.6-slim
  script:
    - pip install flake8
    - flake8
